music_directory    "/home/rootrim/Music"
playlist_directory "/home/rootrim/.config/mpd/playlists"
db_file            "/home/rootrim/.config/mpd/database"
state_file         "/home/rootrim/.config/mpd/state"
log_file           "/home/rootrim/.config/mpd/mpd.log"
pid_file           "/home/rootrim/.config/mpd/mpd.pid"
user               "rootrim"
bind_to_address    "localhost"

audio_output {
    type        "pipewire"
    name        "My PipeWire Output"
}

audio_output {
        type            "fifo"
        name            "ncmpcpp visualizer"
        path            "/tmp/mpd.fifo"
        format          "44100:16:1"
}
