input {
    kb_layout = tr
    kb_options = caps:swapescape

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_hardware_cursors = false
}
