$mainMod = SUPER
$subMod = ALT

$terminal = ghostty
$menu = sherlock
#$menu = rofi -show


bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, BACKSPACE, killactive,
bind = $mainMod, TAB, togglefloating,
bind = $mainMod, V, pseudo,
bind = $mainMod, O, togglesplit,
bind = $mainMod, U, exec, hyprpicker | wl-copy
bind = , Print, exec, hyprshot -m window -z
bind = SHIFT, Print, exec, hyprshot -m region -z
bind = $mainMod, F1, exec, ~/.config/hypr/gamemode.sh

#bind = $mainMod, R, exec, $menu drun
bind = $mainMod, R, exec, $menu
#bind = $mainMod SHIFT, R, exec, $menu run
bind = $mainMod, E, exec, rofimoji
bind = $mainMod, W, exec, ~/.config/nixtrim/dots/rofi/scripts/wallchooser.sh ~/.config/wallpapers/
bind = $mainMod, F, fullscreen
#bind = $mainMod, M, exec, $menu p -modi p:rofi-power-menu
#bind = $mainMod SHIFT, Tab, exec, $menu window
bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mainMod, Right, exec, playerctl --player=spotify next
bind = $mainMod, Left, exec, playerctl --player=spotify previous
bind = $mainMod, Down, exec, playerctl --player=spotify play-pause

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod + SHIFT, H, movewindow, l
bind = $mainMod + SHIFT, L, movewindow, r
bind = $mainMod + SHIFT, K, movewindow, u
bind = $mainMod + SHIFT, J, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $subMod, R, submap, resize

submap = resize

binde = , H, resizeactive, 10 0
binde = , L, resizeactive, -10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10

bind = , catchall, submap, reset

submap = reset

bind = $mainMod, P, togglespecialworkspace, spotify
bind = $mainMod SHIFT, P, movetoworkspace, special:spotify

bind = $mainMod, S, togglespecialworkspace, hyprspace
bind = $mainMod SHIFT, S, movetoworkspace, special:hyprspace

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
