input {
    kb_layout = tr
    kb_options = caps:swapescape

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = evision-rgb-keyboard
    kb_layout = tr,jp
}

cursor {
    no_hardware_cursors = false
}
