general {
    gaps_in = 5
    gaps_out =  40

    border_size = 3

    col.active_border = $color0
    col.inactive_border = $color0

    resize_on_border = true

    allow_tearing = true

    layout = dwindle

    snap {
      enabled = true
    }

}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
