(
  deflisten workspaces
 :initial "[{id: 1, focused: true}]"
 "./services/workspaces/target/release/workspaces")









(
  defwindow bar
  :monitor 0
  :geometry (
             geometry
             :x "0%"
             :y "0%"
             :width "2.5%"
             :height "100%"
             :anchor "right center")

  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "bar"
  (centerbox
    :orientation "vertical"

    (box
     (workspace-widget
      :halign "middle"
      :valign "start"
      :class "workspace-widget"))


    (box :valign "center")


    (box
      :orientation "vertical"
      :valign "end"
      :space-evenly false
      :spacing 4

      (systray
        :class "systray"
        :orientation "vertical")

      (metric
        :icon ' '
        :value "${round(EWW_CPU.avg, 0)}")

      (metric
        :icon ' '
        :value "${round(EWW_RAM.used_mem_perc, 0)}")

      (button
        :class "button"
        {formattime(EWW_TIME, "%H%n%M%n%S")}))))


(defwidget workspace-widget [?halign ?valign ?class]
 (box
  :orientation "vertical"
  :halign {halign ?: "center"}
  :valign {valign ?: "center"}
  :class {class ?: "workspace-widget"}
  :spacing 4
  (for workspace in workspaces
      (button
       :onclick "hyprctl dispatch workspace ${workspace.id}"
       :class { workspace.focused ? "workspace-button-focused" : "workspace-button"}
       {workspace.name}))))




(defwidget metric [?icon value]
  (box
    :class "metric"
    :orientation "v"
    "${icon}"
    "${value}"))


(defwindow bottom-right-corner
  :stacking "fg"
  :monitor 0
  :geometry (geometry
              :x "348"
              :y "-0px"
              :anchor "bottom right")
  (box :class "bottom-right-corner"))

(defwindow top-right-corner
 :exclusive true
  :monitor 0
  :geometry (geometry
              :x "-16px"
                :y "0px"
              :anchor "top right")
  (box :class "top-right-corner"))


(defwindow corner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry
              :x "348"
              :y "-0px"
              :anchor "bottom right")
  (box :class "corner right"))

